WPF_GraphicalCalculator/MainWindow.xaml

<Window x:Class="WPF_GraphicalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GraphicalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="95,72,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="95,107,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="196,142,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="144,142,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="95,142,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="196,107,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="144,107,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="196,72,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="144,177,0,0" VerticalAlignment="Top" Width="35" Height="20" Click="GetUserButtonValue"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="332,103,0,0" VerticalAlignment="Top" Width="75" Click="CalculateOperationButton"/>
        <Button x:Name="btnClear" Content="C" HorizontalAlignment="Left" Margin="332,220,0,0" VerticalAlignment="Top" Width="75" Click="clearBtnClick"/>
        <Button x:Name="btnResult" Content="=" HorizontalAlignment="Left" Margin="332,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_CalculateResult"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="332,162,0,0" VerticalAlignment="Top" Width="75" Click="CalculateOperationButton"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="332,73,0,0" VerticalAlignment="Top" Width="75" Click="CalculateOperationButton"/>
        <Button x:Name="btnMultiply" Content="*" HorizontalAlignment="Left" Margin="332,132,0,0" VerticalAlignment="Top" Width="75" Click="CalculateOperationButton"/>
        <Label Content="First Number:" HorizontalAlignment="Left" Margin="95,217,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Second number:" HorizontalAlignment="Left" Margin="95,249,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtfirstNumber" HorizontalAlignment="Left" Height="23" Margin="196,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="txtsecondNumber" HorizontalAlignment="Left" Height="23" Margin="196,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="outputTxtBox" Background="Aqua" HorizontalAlignment="Left" Height="23" Margin="95,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312"/>

    </Grid>
</Window>
